# APIAutomation_Cucumber

./: pom.xml
features/: login.feature  placeValidations.feature
src/main/java/pojoclasses/: AddPlace.java  Location.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/stepdefinitions/: Hooks.java  StepDefs.java
src/test/java/testresources/: APIResources.java  TestDataBuild.java  TestSpecBuild.java
